C:\Users\Leo\source\repos\LECR20230828P3\LECRP3ACC\LECRP3ACC\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Leo\source\repos\LECR20230828P3\LECRP3ACC\LECRP3ACC\bin\Debug\net6.0\appsettings.json
C:\Users\Leo\source\repos\LECR20230828P3\LECRP3ACC\LECRP3ACC\bin\Debug\net6.0\LECRP3ACC.exe
C:\Users\Leo\source\repos\LECR20230828P3\LECRP3ACC\LECRP3ACC\bin\Debug\net6.0\LECRP3ACC.deps.json
C:\Users\Leo\source\repos\LECR20230828P3\LECRP3ACC\LECRP3ACC\bin\Debug\net6.0\LECRP3ACC.runtimeconfig.json
C:\Users\Leo\source\repos\LECR20230828P3\LECRP3ACC\LECRP3ACC\bin\Debug\net6.0\LECRP3ACC.dll
C:\Users\Leo\source\repos\LECR20230828P3\LECRP3ACC\LECRP3ACC\bin\Debug\net6.0\LECRP3ACC.pdb
C:\Users\Leo\source\repos\LECR20230828P3\LECRP3ACC\LECRP3ACC\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Leo\source\repos\LECR20230828P3\LECRP3ACC\LECRP3ACC\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Leo\source\repos\LECR20230828P3\LECRP3ACC\LECRP3ACC\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Leo\source\repos\LECR20230828P3\LECRP3ACC\LECRP3ACC\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Leo\source\repos\LECR20230828P3\LECRP3ACC\LECRP3ACC\obj\Debug\net6.0\LECRP3ACC.csproj.AssemblyReference.cache
C:\Users\Leo\source\repos\LECR20230828P3\LECRP3ACC\LECRP3ACC\obj\Debug\net6.0\LECRP3ACC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Leo\source\repos\LECR20230828P3\LECRP3ACC\LECRP3ACC\obj\Debug\net6.0\LECRP3ACC.AssemblyInfoInputs.cache
C:\Users\Leo\source\repos\LECR20230828P3\LECRP3ACC\LECRP3ACC\obj\Debug\net6.0\LECRP3ACC.AssemblyInfo.cs
C:\Users\Leo\source\repos\LECR20230828P3\LECRP3ACC\LECRP3ACC\obj\Debug\net6.0\LECRP3ACC.csproj.CoreCompileInputs.cache
C:\Users\Leo\source\repos\LECR20230828P3\LECRP3ACC\LECRP3ACC\obj\Debug\net6.0\LECRP3ACC.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Leo\source\repos\LECR20230828P3\LECRP3ACC\LECRP3ACC\obj\Debug\net6.0\LECRP3ACC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Leo\source\repos\LECR20230828P3\LECRP3ACC\LECRP3ACC\obj\Debug\net6.0\staticwebassets\msbuild.LECRP3ACC.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Leo\source\repos\LECR20230828P3\LECRP3ACC\LECRP3ACC\obj\Debug\net6.0\staticwebassets\msbuild.build.LECRP3ACC.props
C:\Users\Leo\source\repos\LECR20230828P3\LECRP3ACC\LECRP3ACC\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.LECRP3ACC.props
C:\Users\Leo\source\repos\LECR20230828P3\LECRP3ACC\LECRP3ACC\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.LECRP3ACC.props
C:\Users\Leo\source\repos\LECR20230828P3\LECRP3ACC\LECRP3ACC\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Leo\source\repos\LECR20230828P3\LECRP3ACC\LECRP3ACC\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Leo\source\repos\LECR20230828P3\LECRP3ACC\LECRP3ACC\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Leo\source\repos\LECR20230828P3\LECRP3ACC\LECRP3ACC\obj\Debug\net6.0\scopedcss\bundle\LECRP3ACC.styles.css
C:\Users\Leo\source\repos\LECR20230828P3\LECRP3ACC\LECRP3ACC\obj\Debug\net6.0\LECRP3ACC.csproj.CopyComplete
C:\Users\Leo\source\repos\LECR20230828P3\LECRP3ACC\LECRP3ACC\obj\Debug\net6.0\LECRP3ACC.dll
C:\Users\Leo\source\repos\LECR20230828P3\LECRP3ACC\LECRP3ACC\obj\Debug\net6.0\refint\LECRP3ACC.dll
C:\Users\Leo\source\repos\LECR20230828P3\LECRP3ACC\LECRP3ACC\obj\Debug\net6.0\LECRP3ACC.pdb
C:\Users\Leo\source\repos\LECR20230828P3\LECRP3ACC\LECRP3ACC\obj\Debug\net6.0\LECRP3ACC.genruntimeconfig.cache
C:\Users\Leo\source\repos\LECR20230828P3\LECRP3ACC\LECRP3ACC\obj\Debug\net6.0\ref\LECRP3ACC.dll
