C:\Users\Leo\source\repos\LECR20230828P3\Prueba1eje1\Prueba1eje1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Leo\source\repos\LECR20230828P3\Prueba1eje1\Prueba1eje1\bin\Debug\net6.0\appsettings.json
C:\Users\Leo\source\repos\LECR20230828P3\Prueba1eje1\Prueba1eje1\bin\Debug\net6.0\Prueba1eje1.exe
C:\Users\Leo\source\repos\LECR20230828P3\Prueba1eje1\Prueba1eje1\bin\Debug\net6.0\Prueba1eje1.deps.json
C:\Users\Leo\source\repos\LECR20230828P3\Prueba1eje1\Prueba1eje1\bin\Debug\net6.0\Prueba1eje1.runtimeconfig.json
C:\Users\Leo\source\repos\LECR20230828P3\Prueba1eje1\Prueba1eje1\bin\Debug\net6.0\Prueba1eje1.dll
C:\Users\Leo\source\repos\LECR20230828P3\Prueba1eje1\Prueba1eje1\bin\Debug\net6.0\Prueba1eje1.pdb
C:\Users\Leo\source\repos\LECR20230828P3\Prueba1eje1\Prueba1eje1\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Leo\source\repos\LECR20230828P3\Prueba1eje1\Prueba1eje1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Leo\source\repos\LECR20230828P3\Prueba1eje1\Prueba1eje1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Leo\source\repos\LECR20230828P3\Prueba1eje1\Prueba1eje1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Leo\source\repos\LECR20230828P3\Prueba1eje1\Prueba1eje1\obj\Debug\net6.0\Prueba1eje1.csproj.AssemblyReference.cache
C:\Users\Leo\source\repos\LECR20230828P3\Prueba1eje1\Prueba1eje1\obj\Debug\net6.0\Prueba1eje1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Leo\source\repos\LECR20230828P3\Prueba1eje1\Prueba1eje1\obj\Debug\net6.0\Prueba1eje1.AssemblyInfoInputs.cache
C:\Users\Leo\source\repos\LECR20230828P3\Prueba1eje1\Prueba1eje1\obj\Debug\net6.0\Prueba1eje1.AssemblyInfo.cs
C:\Users\Leo\source\repos\LECR20230828P3\Prueba1eje1\Prueba1eje1\obj\Debug\net6.0\Prueba1eje1.csproj.CoreCompileInputs.cache
C:\Users\Leo\source\repos\LECR20230828P3\Prueba1eje1\Prueba1eje1\obj\Debug\net6.0\Prueba1eje1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Leo\source\repos\LECR20230828P3\Prueba1eje1\Prueba1eje1\obj\Debug\net6.0\Prueba1eje1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Leo\source\repos\LECR20230828P3\Prueba1eje1\Prueba1eje1\obj\Debug\net6.0\staticwebassets\msbuild.Prueba1eje1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Leo\source\repos\LECR20230828P3\Prueba1eje1\Prueba1eje1\obj\Debug\net6.0\staticwebassets\msbuild.build.Prueba1eje1.props
C:\Users\Leo\source\repos\LECR20230828P3\Prueba1eje1\Prueba1eje1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Prueba1eje1.props
C:\Users\Leo\source\repos\LECR20230828P3\Prueba1eje1\Prueba1eje1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Prueba1eje1.props
C:\Users\Leo\source\repos\LECR20230828P3\Prueba1eje1\Prueba1eje1\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Leo\source\repos\LECR20230828P3\Prueba1eje1\Prueba1eje1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Leo\source\repos\LECR20230828P3\Prueba1eje1\Prueba1eje1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Leo\source\repos\LECR20230828P3\Prueba1eje1\Prueba1eje1\obj\Debug\net6.0\scopedcss\bundle\Prueba1eje1.styles.css
C:\Users\Leo\source\repos\LECR20230828P3\Prueba1eje1\Prueba1eje1\obj\Debug\net6.0\Prueba1eje1.csproj.CopyComplete
C:\Users\Leo\source\repos\LECR20230828P3\Prueba1eje1\Prueba1eje1\obj\Debug\net6.0\Prueba1eje1.dll
C:\Users\Leo\source\repos\LECR20230828P3\Prueba1eje1\Prueba1eje1\obj\Debug\net6.0\refint\Prueba1eje1.dll
C:\Users\Leo\source\repos\LECR20230828P3\Prueba1eje1\Prueba1eje1\obj\Debug\net6.0\Prueba1eje1.pdb
C:\Users\Leo\source\repos\LECR20230828P3\Prueba1eje1\Prueba1eje1\obj\Debug\net6.0\Prueba1eje1.genruntimeconfig.cache
C:\Users\Leo\source\repos\LECR20230828P3\Prueba1eje1\Prueba1eje1\obj\Debug\net6.0\ref\Prueba1eje1.dll
