C:\Users\Leo\source\repos\LECR20230828P3\LECR2Aulas\LECR2Aulas\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Leo\source\repos\LECR20230828P3\LECR2Aulas\LECR2Aulas\bin\Debug\net6.0\appsettings.json
C:\Users\Leo\source\repos\LECR20230828P3\LECR2Aulas\LECR2Aulas\bin\Debug\net6.0\LECR2Aulas.exe
C:\Users\Leo\source\repos\LECR20230828P3\LECR2Aulas\LECR2Aulas\bin\Debug\net6.0\LECR2Aulas.deps.json
C:\Users\Leo\source\repos\LECR20230828P3\LECR2Aulas\LECR2Aulas\bin\Debug\net6.0\LECR2Aulas.runtimeconfig.json
C:\Users\Leo\source\repos\LECR20230828P3\LECR2Aulas\LECR2Aulas\bin\Debug\net6.0\LECR2Aulas.dll
C:\Users\Leo\source\repos\LECR20230828P3\LECR2Aulas\LECR2Aulas\bin\Debug\net6.0\LECR2Aulas.pdb
C:\Users\Leo\source\repos\LECR20230828P3\LECR2Aulas\LECR2Aulas\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Leo\source\repos\LECR20230828P3\LECR2Aulas\LECR2Aulas\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Leo\source\repos\LECR20230828P3\LECR2Aulas\LECR2Aulas\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Leo\source\repos\LECR20230828P3\LECR2Aulas\LECR2Aulas\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Leo\source\repos\LECR20230828P3\LECR2Aulas\LECR2Aulas\obj\Debug\net6.0\LECR2Aulas.csproj.AssemblyReference.cache
C:\Users\Leo\source\repos\LECR20230828P3\LECR2Aulas\LECR2Aulas\obj\Debug\net6.0\LECR2Aulas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Leo\source\repos\LECR20230828P3\LECR2Aulas\LECR2Aulas\obj\Debug\net6.0\LECR2Aulas.AssemblyInfoInputs.cache
C:\Users\Leo\source\repos\LECR20230828P3\LECR2Aulas\LECR2Aulas\obj\Debug\net6.0\LECR2Aulas.AssemblyInfo.cs
C:\Users\Leo\source\repos\LECR20230828P3\LECR2Aulas\LECR2Aulas\obj\Debug\net6.0\LECR2Aulas.csproj.CoreCompileInputs.cache
C:\Users\Leo\source\repos\LECR20230828P3\LECR2Aulas\LECR2Aulas\obj\Debug\net6.0\LECR2Aulas.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Leo\source\repos\LECR20230828P3\LECR2Aulas\LECR2Aulas\obj\Debug\net6.0\LECR2Aulas.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Leo\source\repos\LECR20230828P3\LECR2Aulas\LECR2Aulas\obj\Debug\net6.0\staticwebassets\msbuild.LECR2Aulas.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Leo\source\repos\LECR20230828P3\LECR2Aulas\LECR2Aulas\obj\Debug\net6.0\staticwebassets\msbuild.build.LECR2Aulas.props
C:\Users\Leo\source\repos\LECR20230828P3\LECR2Aulas\LECR2Aulas\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.LECR2Aulas.props
C:\Users\Leo\source\repos\LECR20230828P3\LECR2Aulas\LECR2Aulas\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.LECR2Aulas.props
C:\Users\Leo\source\repos\LECR20230828P3\LECR2Aulas\LECR2Aulas\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Leo\source\repos\LECR20230828P3\LECR2Aulas\LECR2Aulas\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Leo\source\repos\LECR20230828P3\LECR2Aulas\LECR2Aulas\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Leo\source\repos\LECR20230828P3\LECR2Aulas\LECR2Aulas\obj\Debug\net6.0\scopedcss\bundle\LECR2Aulas.styles.css
C:\Users\Leo\source\repos\LECR20230828P3\LECR2Aulas\LECR2Aulas\obj\Debug\net6.0\LECR2Aulas.csproj.CopyComplete
C:\Users\Leo\source\repos\LECR20230828P3\LECR2Aulas\LECR2Aulas\obj\Debug\net6.0\LECR2Aulas.dll
C:\Users\Leo\source\repos\LECR20230828P3\LECR2Aulas\LECR2Aulas\obj\Debug\net6.0\refint\LECR2Aulas.dll
C:\Users\Leo\source\repos\LECR20230828P3\LECR2Aulas\LECR2Aulas\obj\Debug\net6.0\LECR2Aulas.pdb
C:\Users\Leo\source\repos\LECR20230828P3\LECR2Aulas\LECR2Aulas\obj\Debug\net6.0\LECR2Aulas.genruntimeconfig.cache
C:\Users\Leo\source\repos\LECR20230828P3\LECR2Aulas\LECR2Aulas\obj\Debug\net6.0\ref\LECR2Aulas.dll
