C:\Users\Leo\source\repos\LECR20230828P3\LECRP4E1\LECRP4E1\obj\Debug\net6.0\LECRP4E1.csproj.AssemblyReference.cache
C:\Users\Leo\source\repos\LECR20230828P3\LECRP4E1\LECRP4E1\obj\Debug\net6.0\LECRP4E1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Leo\source\repos\LECR20230828P3\LECRP4E1\LECRP4E1\obj\Debug\net6.0\LECRP4E1.AssemblyInfoInputs.cache
C:\Users\Leo\source\repos\LECR20230828P3\LECRP4E1\LECRP4E1\obj\Debug\net6.0\LECRP4E1.AssemblyInfo.cs
C:\Users\Leo\source\repos\LECR20230828P3\LECRP4E1\LECRP4E1\obj\Debug\net6.0\LECRP4E1.csproj.CoreCompileInputs.cache
C:\Users\Leo\source\repos\LECR20230828P3\LECRP4E1\LECRP4E1\obj\Debug\net6.0\LECRP4E1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Leo\source\repos\LECR20230828P3\LECRP4E1\LECRP4E1\obj\Debug\net6.0\LECRP4E1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Leo\source\repos\LECR20230828P3\LECRP4E1\LECRP4E1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Leo\source\repos\LECR20230828P3\LECRP4E1\LECRP4E1\bin\Debug\net6.0\appsettings.json
C:\Users\Leo\source\repos\LECR20230828P3\LECRP4E1\LECRP4E1\bin\Debug\net6.0\LECRP4E1.exe
C:\Users\Leo\source\repos\LECR20230828P3\LECRP4E1\LECRP4E1\bin\Debug\net6.0\LECRP4E1.deps.json
C:\Users\Leo\source\repos\LECR20230828P3\LECRP4E1\LECRP4E1\bin\Debug\net6.0\LECRP4E1.runtimeconfig.json
C:\Users\Leo\source\repos\LECR20230828P3\LECRP4E1\LECRP4E1\bin\Debug\net6.0\LECRP4E1.dll
C:\Users\Leo\source\repos\LECR20230828P3\LECRP4E1\LECRP4E1\bin\Debug\net6.0\LECRP4E1.pdb
C:\Users\Leo\source\repos\LECR20230828P3\LECRP4E1\LECRP4E1\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Leo\source\repos\LECR20230828P3\LECRP4E1\LECRP4E1\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Leo\source\repos\LECR20230828P3\LECRP4E1\LECRP4E1\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Leo\source\repos\LECR20230828P3\LECRP4E1\LECRP4E1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Leo\source\repos\LECR20230828P3\LECRP4E1\LECRP4E1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Leo\source\repos\LECR20230828P3\LECRP4E1\LECRP4E1\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Leo\source\repos\LECR20230828P3\LECRP4E1\LECRP4E1\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Leo\source\repos\LECR20230828P3\LECRP4E1\LECRP4E1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Leo\source\repos\LECR20230828P3\LECRP4E1\LECRP4E1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Leo\source\repos\LECR20230828P3\LECRP4E1\LECRP4E1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Leo\source\repos\LECR20230828P3\LECRP4E1\LECRP4E1\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Leo\source\repos\LECR20230828P3\LECRP4E1\LECRP4E1\obj\Debug\net6.0\staticwebassets\msbuild.LECRP4E1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Leo\source\repos\LECR20230828P3\LECRP4E1\LECRP4E1\obj\Debug\net6.0\staticwebassets\msbuild.build.LECRP4E1.props
C:\Users\Leo\source\repos\LECR20230828P3\LECRP4E1\LECRP4E1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.LECRP4E1.props
C:\Users\Leo\source\repos\LECR20230828P3\LECRP4E1\LECRP4E1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.LECRP4E1.props
C:\Users\Leo\source\repos\LECR20230828P3\LECRP4E1\LECRP4E1\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Leo\source\repos\LECR20230828P3\LECRP4E1\LECRP4E1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Leo\source\repos\LECR20230828P3\LECRP4E1\LECRP4E1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Leo\source\repos\LECR20230828P3\LECRP4E1\LECRP4E1\obj\Debug\net6.0\scopedcss\bundle\LECRP4E1.styles.css
C:\Users\Leo\source\repos\LECR20230828P3\LECRP4E1\LECRP4E1\obj\Debug\net6.0\LECRP4E1.csproj.CopyComplete
C:\Users\Leo\source\repos\LECR20230828P3\LECRP4E1\LECRP4E1\obj\Debug\net6.0\LECRP4E1.dll
C:\Users\Leo\source\repos\LECR20230828P3\LECRP4E1\LECRP4E1\obj\Debug\net6.0\refint\LECRP4E1.dll
C:\Users\Leo\source\repos\LECR20230828P3\LECRP4E1\LECRP4E1\obj\Debug\net6.0\LECRP4E1.pdb
C:\Users\Leo\source\repos\LECR20230828P3\LECRP4E1\LECRP4E1\obj\Debug\net6.0\LECRP4E1.genruntimeconfig.cache
C:\Users\Leo\source\repos\LECR20230828P3\LECRP4E1\LECRP4E1\obj\Debug\net6.0\ref\LECRP4E1.dll
